HorizonteArtificial/NewPFD.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HorizonteArtificial" x:Class="HorizonteArtificial.NewPFD" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="300">    
    <Grid>
        <Border x:Name="Mask" Margin="5" CornerRadius="50" BorderThickness="0" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <Border x:Name="Gimball" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Mask}" Stretch="None"/>
            </Border.OpacityMask>
            <local:NewBackGround x:Name="Fondo" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" UseLayoutRounding="False">
                <local:NewBackGround.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:NewBackGround.RenderTransform>
            </local:NewBackGround>
        </Border>
    </Grid>    
</UserControl>
