HorizonteArtificial/Controles/Background.xaml

<UserControl x:Class="HorizonteArtificial.Controles.Background"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1500" Width="1500" Height="1500" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid Margin="0,0,0,0">
        <Rectangle x:Name="Sky" Fill="Blue" Height="750" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Width="750"/>
        <Rectangle x:Name="Ground" Fill="Brown" Margin="0,750,0,0" StrokeThickness="0" Height="750" Width="750"/>
        <Line x:Name="CenterLine" Y2="750" Y1="750" X1="0" X2="1500" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="deg10Line" Y2="700" Y1="700" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="deg20Line" Y2="650" Y1="650" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="deg30Line" Y2="600" Y1="600" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="deg40Line" Y2="550" Y1="550" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="deg50Line" Y2="500" Y1="500" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="deg60Line" Y2="450" Y1="450" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="deg70Line" Y2="400" Y1="400" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="deg80Line" Y2="350" Y1="350" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="deg90Line" Y2="300" Y1="300" X1="600" X2="900" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="degm10Line" Y2="800" Y1="800" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="degm20Line" Y2="850" Y1="850" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="degm30Line" Y2="900" Y1="900" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="degm40Line" Y2="950" Y1="950" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="degm50Line" Y2="1000" Y1="1000" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="degm60Line" Y2="1050" Y1="1050" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="degm70Line" Y2="1100" Y1="1100" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="degm80Line" Y2="1150" Y1="1150" X1="700" X2="800" StrokeThickness="3" Stroke="White"/>
        <Line x:Name="degm90Line" Y2="1200" Y1="1200" X1="600" X2="900" StrokeThickness="3" Stroke="White"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="670,685,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
    </Grid>
</UserControl>
