HorizonteArtificial/Iconos/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="Icon.Busy">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FFFFFFFF" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero"
                                                  Figures="M7,24C7,33.4 14.6,41 24,41 33.4,41 41,33.4 41,24 41,14.6 33.4,7 24,7 14.6,7 7,14.6 7,24" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFDCEDC8" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero"
                                                  Figures="M24,44C13,44 4,35 4,24 4,13 13,4 24,4 28.7,4 33.3,5.7 36.9,8.8L34.3,11.8C31.5,9.3 27.8,8 24,8 15.2,8 8,15.2 8,24 8,32.8 15.2,40 24,40L24,44z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF7CB342" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M27,12L19,6 27,0z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFB0BEC5" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero"
                                                  Figures="M11,24C11,24.6,10.6,25,10,25L7,25 7,23 10,23C10.6,23,11,23.4,11,24z M24,37C23.4,37,23,37.4,23,38L23,41 25,41 25,38C25,37.4,24.6,37,24,37z M38,23C37.4,23 37,23.4 37,24 37,24.6 37.4,25 38,25L41,25 41,23 38,23z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF7CB342" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero"
                                                  Figures="M24,44C13,44 4,35 4,24 4,19.3 5.7,14.7 8.8,11.1L11.8,13.7C9.3,16.5 8,20.2 8,24 8,32.8 15.2,40 24,40 32.8,40 40,32.8 40,24 40,15.2 32.8,8 24,8L24,4C35,4 44,13 44,24 44,35 35,44 24,44z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF546E7A" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero"
                                                  Figures="M26,30L23.2,30 23.2,21.1 20,22.1 20,20 25.7,18 26,18 26,30z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                        <DrawingGroup.ClipGeometry>
                            <RectangleGeometry Rect="0,0,48,48" />
                        </DrawingGroup.ClipGeometry>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>